.header-content {
  grid-area: header;
  text-align: center;
  padding-top: 1em;
}
.menu-content {
  grid-area: menu;
  background-color: rgba(255, 255, 255, 0.096);
  border-radius: 25px;
  padding: 0.25em;
  margin-left: 1vw;
  margin-right: 1vw;
}
.left-content {
  grid-area: left;
  background-color: rgba(255, 255, 255, 0.096);
  border-radius: 25px;
  margin-left: 5vw;
  margin-right: 5vw;
  padding: 1em;
}
.footer-content {
  grid-area: footer;
}

.grid-wrapper {
  min-height: 100vh;
  display: grid;
  color: rgb(190, 190, 190);
  background-color: rgb(53, 0, 70);
  grid-template-areas:
    " header "
    " menu  "
    " left "
    " footer ";
  grid-gap: 1em;
  position: relative;

  --y-0: 80%;
  --x-0: 85%;
  --c-0: hsla(266.99999999999983, 1%, 12%, 1);
  --c-1: hsla(335.9999999999997, 2%, 22%, 1);
  --y-1: 24%;
  --x-1: 60%;
  --x-2: 13%;
  --c-2: hsla(53.999999999999886, 0%, 0%, 0.49);
  --y-2: 82%;
  --y-3: 7%;
  --x-3: 24%;
  --c-3: hsla(299, 4%, 36%, 1);
  background-image: radial-gradient(
      circle at var(--x-0) var(--y-0),
      var(--c-0) var(--s-start-0),
      transparent var(--s-end-0)
    ),
    radial-gradient(
      circle at var(--x-1) var(--y-1),
      var(--c-1) var(--s-start-1),
      transparent var(--s-end-1)
    ),
    radial-gradient(
      circle at var(--x-2) var(--y-2),
      var(--c-2) var(--s-start-2),
      transparent var(--s-end-2)
    ),
    radial-gradient(
      circle at var(--x-3) var(--y-3),
      var(--c-3) var(--s-start-3),
      transparent var(--s-end-3)
    );
  animation: gradient-animation 10s linear infinite alternate;
  background-blend-mode: normal, normal, normal, normal;
}
